{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A fully functional and enhanced Snake game.",
  "main": "src/js/game.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "",
  "license": "ISC"
}